<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnivLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RH-ex-C29"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wl-zD-R9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xee-DW-8vO">
                                <rect key="frame" x="0.0" y="20" width="360" height="360"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="3lx-i1-dzu"/>
                                    <constraint firstAttribute="height" constant="360" id="S3x-NL-85y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-TY-Z8a">
                                <rect key="frame" x="0.0" y="380" width="360" height="388"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-DC-a9e">
                                <rect key="frame" x="360" y="20" width="664" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-xc-97M">
                                        <rect key="frame" x="0.0" y="0.0" width="664" height="234"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234" id="Pfe-Uj-Hu1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mqi-xc-97M" firstAttribute="width" secondItem="9wh-DC-a9e" secondAttribute="width" id="158-1J-2bb"/>
                                    <constraint firstItem="Mqi-xc-97M" firstAttribute="top" secondItem="9wh-DC-a9e" secondAttribute="top" id="MW4-0A-7Dz"/>
                                    <constraint firstItem="Mqi-xc-97M" firstAttribute="leading" secondItem="9wh-DC-a9e" secondAttribute="leading" id="On8-Ec-21M"/>
                                    <constraint firstAttribute="bottom" secondItem="Mqi-xc-97M" secondAttribute="bottom" constant="514" id="Xo3-tO-X6d"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqi-xc-97M" secondAttribute="trailing" constant="-2" id="szJ-If-Exc"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Mqi-xc-97M"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wh-DC-a9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ui-g2-j5X"/>
                            <constraint firstItem="9wh-DC-a9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6nW-pk-5Dq"/>
                            <constraint firstItem="xee-DW-8vO" firstAttribute="top" secondItem="4RH-ex-C29" secondAttribute="bottom" id="QGp-DI-ktc"/>
                            <constraint firstItem="jBh-TY-Z8a" firstAttribute="width" secondItem="xee-DW-8vO" secondAttribute="width" id="VdA-Nr-ui8"/>
                            <constraint firstItem="jBh-TY-Z8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WSc-Y6-YLK"/>
                            <constraint firstItem="xee-DW-8vO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XLc-gW-mY2"/>
                            <constraint firstItem="9wh-DC-a9e" firstAttribute="top" secondItem="4RH-ex-C29" secondAttribute="bottom" id="gGS-TJ-QJx"/>
                            <constraint firstItem="4Wl-zD-R9R" firstAttribute="top" secondItem="jBh-TY-Z8a" secondAttribute="bottom" id="p2o-ek-ZS7"/>
                            <constraint firstItem="4Wl-zD-R9R" firstAttribute="top" secondItem="9wh-DC-a9e" secondAttribute="bottom" id="siA-Mu-RA2"/>
                            <constraint firstItem="jBh-TY-Z8a" firstAttribute="top" secondItem="xee-DW-8vO" secondAttribute="bottom" id="v56-js-ft4"/>
                            <constraint firstItem="9wh-DC-a9e" firstAttribute="leading" secondItem="xee-DW-8vO" secondAttribute="trailing" id="w5N-ND-nan"/>
                            <constraint firstAttribute="trailing" secondItem="9wh-DC-a9e" secondAttribute="trailing" id="yYI-gt-dAq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xee-DW-8vO"/>
                                <exclude reference="jBh-TY-Z8a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ui-g2-j5X"/>
                                <exclude reference="6nW-pk-5Dq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6nW-pk-5Dq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="xee-DW-8vO"/>
                                <exclude reference="jBh-TY-Z8a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ui-g2-j5X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="xee-DW-8vO"/>
                                <include reference="jBh-TY-Z8a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408.0078125" y="-477.34375"/>
        </scene>
    </scenes>
</document>
